Systems/Views/AdminPage.xaml

<Window x:Class="Systems.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systems.Views"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0"
                                           Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="MyCommonResources.xaml" />
                    </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            #2c3d50
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="748*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background=" #2c3d50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="335*" />
                <ColumnDefinition Width="335*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView Grid.ColumnSpan="5" Grid.RowSpan="2" Background=" #2c3d50"
                      Foreground="White"
                      ItemsSource="{Binding UsersContext.Users}"
                      SelectedItem="{Binding UsersContext.SelectedUser, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Background" Value="#2c3d50" />
                        <Setter Property="Foreground" Value="White" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#2c3d60" Offset="0.986" />
                                            <GradientStop Color="#2c3d70" Offset="0.5" />
                                            <GradientStop Color="#2c3d90" Offset="0.51" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#0c1d60" Offset="0.986" />
                                            <GradientStop Color="#0c1d70" Offset="0.5" />
                                            <GradientStop Color="#0c1d90" Offset="0.51" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView AllowsColumnReorder="true"
                              ColumnHeaderToolTip="Employee Information" >
                        <GridViewColumn Header="ID" Width="100"
                                        DisplayMemberBinding="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <GridViewColumn Header="Email" Width="300"
                                        DisplayMemberBinding="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <GridViewColumn Header="Password" Width="390"
                                        DisplayMemberBinding="{Binding Entity.Password, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="4"  Grid.RowSpan="2" Background=" #2c3d50">
                <Button
                    Margin ="10 8 20 8" 
                    Width ="100"
                    Background="#19be9c" Foreground="White"
                    Style="{DynamicResource ButtonStyle1}"
                    Height ="30"
                    Command="{Binding UsersContext.AddUserCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="AddUser" />
                <Button
                    Margin="10 8 20 8"
                    Width="100"
                    Background="#19be9c" Foreground="White"
                    Style="{DynamicResource ButtonStyle1}"
                    Height="30"
                            Command="{Binding UsersContext.RemoveUserCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="TrashUser" />
                <Button
                    Margin="10 8 20 8"
                    Width="100"
                    Background="#19be9c" Foreground="White"
                    Style="{DynamicResource ButtonStyle1}"
                    Height="30"
                            Command="{Binding UsersContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="EditUser" />
                <Button
                    Margin="10 8 20 8"
                    Width="100"
                    Background="#19be9c" Foreground="White"
                    Style="{DynamicResource ButtonStyle1}"
                    Height="30"
                            Command="{Binding UsersContext.ReloadUsersCommand}"
                            Content="ReloadUser" />
            </StackPanel>
            <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Background=" #2c3d50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="4" Content="Add verification" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                        Background="#19be9c" Foreground="White"
                        Style="{DynamicResource ButtonStyle1}" Width="100" Height="35" 
                        Command="{Binding UsersContext.ApplyUserChangesCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
                <TextBlock Text="Email" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                           Margin="0,0,20,0"
                           TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                <TextBlock Text="Password" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="White" Margin="0,0,20,0" />
                <Border
                    Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="White"
                    Padding="3">
                    <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Center"
                             Height="25"
                             Width="100"
                             Margin="15,0,0,0"
                             Text="{Binding UsersContext.SelectedUser.Entity.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                    </Border>
                <Border
                    Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="White"
                    Padding="3">
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                             Height="25"
                             Margin="15,0,0,0"
                             Width="100"
                             Text="{Binding UsersContext.SelectedUser.Entity.Password, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                    </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
