Systems/Views/LogInAndRegistrationPage.xaml

<Window x:Class="Systems.Views.LogInAndRegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="" Height="410" Width="603">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#2c3d50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="White" />
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#33485d"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#33485d"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#33485d"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#33485d"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#33485d"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#33485d"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#33485d"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#33485d"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#33485d"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            #2c3d50
        </Grid.Background>
        <Grid Grid.ColumnSpan="5" >
            <Grid.Background>
                #33485d
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonStyle2}" Grid.Column="2" Content="Register"  Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Background="#33485d"
                       Command="{Binding NavigationCommand}"
                       FontSize="25" Foreground="{Binding RegistrationColor}" Margin="10,0,0,0"/>
            <TextBlock Grid.Column="1" Text="|" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="35" Foreground="White"  />
            <Button Grid.Column="1" Content="Login" Margin="0,0,10,0"
                    Command="{Binding NavigationCommand}"
                    Background="#33485d" Style="{DynamicResource ButtonStyle2}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="25" Foreground="{Binding LoginColor}" />
        </Grid>
        <GroupBox 
            Style="{DynamicResource GroupBoxStyle1}" 
            Grid.Row="2"
            Grid.ColumnSpan="5" 
            Visibility="{Binding RegistrationUI}" 
            Grid.RowSpan="6" 
            Margin="0,0,0,49">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.ColumnSpan="4" Grid.RowSpan="6" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Fill="WhiteSmoke"
                    Height="220" Width="500"
                    RadiusX="50" RadiusY="50"/>
                <Button Style="{DynamicResource ButtonStyle1}" Content="Registration"
                        Grid.Column="1" Grid.Row="4"
                        Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,20,0,0"
                        Background="#19be9c" Foreground="White"
                        FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="35" Width="150"
                        Command="{Binding SystemOperationsContext.ApplyUserChangesCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Email"
                         Grid.ColumnSpan="2" Grid.RowSpan="2"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="35" Width="175" 
                         TextAlignment="Center"
                         FontSize="25"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Password Confirmation"
                           Grid.ColumnSpan="3" Grid.RowSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Height="25" Width="200"
                           TextAlignment="Center"
                           FontSize="19" />
                <Border
                    Grid.Column="0" Grid.Row="1"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="White"
                    Padding="3">
                    <TextBox Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="35" Width="175"
                         FontSize="25"
                         Text="{Binding SystemOperationsContext.Registration.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                </Border>
                <Border
                    Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="3" Grid.RowSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="White"
                    Padding="3">
                    <TextBox Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Height="35" Width="175"
                             FontSize="25"
                             Text="{Binding SystemOperationsContext.Registration.ConfirmPassword, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Password"
                           Grid.ColumnSpan="2" Grid.RowSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Height="35" Width="175"
                           TextAlignment="Center"
                           FontSize="25" />
                <Border
                    Grid.Column="0" Grid.Row="3"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="White"
                    Padding="3">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="35" Width="175"
                         FontSize="25" Style="{DynamicResource TextBoxStyle1}"
                         Text="{Binding SystemOperationsContext.Registration.Password, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                </Border>
            </Grid>
            </GroupBox>
        <GroupBox 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="5"
            BorderThickness="2"
            Style="{DynamicResource GroupBoxStyle1}"
            Visibility="{Binding LoginUI}"
            >
             <Grid>
        <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.ColumnSpan="4" Grid.RowSpan="6" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Fill="WhiteSmoke"
                    Height="230" Width="400"
                    RadiusX="40" RadiusY="40"/>
                <Button Style="{DynamicResource ButtonStyle1}" Content="Login"
                        Grid.Column="1" Grid.Row="4"
                        Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,20,0,0"
                        Background="#19be9c" Foreground="White"
                        FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="35" Width="150"
                        Command="{Binding SystemOperationsContext.SignInCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Email"
                         Grid.ColumnSpan="2" Grid.RowSpan="2"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="35" Width="175" 
                         TextAlignment="Center"
                         FontSize="25"/>
                <Border
                    Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="White"
                    Padding="3">
                    <TextBox Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="35" Width="175"
                         FontSize="25"
                         Text="{Binding SystemOperationsContext.SighInUser.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Password"
                           Grid.ColumnSpan="2" Grid.RowSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Height="35" Width="175"
                           TextAlignment="Center"
                           FontSize="25" />
                <Border
                    Grid.Column="1" Grid.Row="3"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    CornerRadius="10 10 10 10"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="White"
                    Padding="3">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="35" Width="175"
                         FontSize="25" Style="{DynamicResource TextBoxStyle1}"
                         Text="{Binding SystemOperationsContext.SighInUser.Password, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                </Border>
    </Grid>
        </GroupBox>
    </Grid>
</Window>
