Systems/Views/UnregisteredUserPage.xaml

<Page x:Class="Systems.Views.UnregisteredUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systems"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="UnregisteredUserPage" Height="450" Width="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyCommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            <Style x:Key="PlotStyle1" TargetType="{x:Type oxy:Plot}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="DefaultTrackerTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <oxy:TrackerControl LineExtents="{Binding PlotModel.PlotArea}" Position="{Binding Position}">
                                <TextBlock Margin="7" Text="{Binding}"/>
                            </oxy:TrackerControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ZoomRectangleTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Fill="#40FFFF00" StrokeDashArray="3,1" Stroke="Black"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type oxy:Plot}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid x:Name="PART_Grid"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#99be9c" />
  <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#99be9c" />
  <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#99be9c" />
  <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#99be9c" />
  <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#99be9c" />

  <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
      <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

      <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#99be9c"/>
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#99be9c"/>
        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
        <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    <Setter Property="TextElement.Foreground" Value="Black"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="#19be9c"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
              <TextBox.Template>
                <ControlTemplate TargetType="TextBox" >
                  <Border Name="PART_ContentHost" Focusable="False" />
                </ControlTemplate>
              </TextBox.Template>
            </TextBox>
            <!-- Popup showing items -->
            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
              <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                <Border Name="DropDownBorder" Background="#19be9c" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                  <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
            </Trigger>
            <Trigger Property="ItemsControl.IsGrouping" Value="True">
              <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </Trigger>
            <Trigger Property="ComboBox.IsEditable" Value="True">
              <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
              <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
              <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            #2c3d50
        </Grid.Background>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.Background>
                #33485d
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Grid.ColumnSpan="4" Grid.RowSpan="3"
                       Foreground="White" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="Login to enable function"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Login"
                    Grid.Column="6" Grid.Row="0"
                    Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,20,0,0"
                    Background="#19be9c" Foreground="White"
                    FontSize="20"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="35" Width="150"
                    Command="{Binding OpenLoginOrRegistrationPageCommand,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            </Button>
            <Image Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" Grid.RowSpan="3"
                   Source="../Images/img_258083.png"/>
        </Grid>
        <!--xmlns:oxy="http://oxyplot.org/wpf"-->
        <oxy:Plot Style="{DynamicResource PlotStyle1}"  Grid.Column="0" Grid.Row="1" 
                      Grid.ColumnSpan="3" Grid.RowSpan="4" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="400" Height="250" Background="#33487d">
            <oxy:LineSeries Color="#19be9c" />
        </oxy:Plot>
        <ComboBox Grid.Column="3" Grid.Row="1" Style="{DynamicResource ComboBoxFlatStyle}"
                 Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="200" Height="35"
                 FontSize="20" 
                 Foreground="White">

            <ComboBoxItem Content="ax^2+bx+c"/>
            <ComboBoxItem Content="ax+b"/>
            <ComboBoxItem Content="ax^3+bx^2+cx+d"/>
            <ComboBoxItem Content="ax^2n+bx^n+c"/>
        </ComboBox>
        <TextBox Grid.Column="0" Grid.Row="5" IsEnabled="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="35" Width="45" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="35" Width="45" FontSize="20" Text="   a" 
                 Foreground="White" FontWeight="Light" />
        <TextBox Grid.Column="1" Grid.Row="5" IsEnabled="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="35" Width="45" FontSize="20" />
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="35" Width="45" FontSize="20" Text="   b"
                   Foreground="White" FontWeight="Light" />
        <TextBox Grid.Column="2" Grid.Row="5" IsEnabled="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="35" Width="45" FontSize="20" />
        <TextBlock Grid.Column="2" Grid.Row="4"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="35" Width="45" FontSize="20" Text="   c"
                   Foreground="White" FontWeight="Light" />
        <TextBox Grid.Column="3" Grid.Row="5" IsEnabled="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="35" Width="45" FontSize="20" />
        <TextBlock Grid.Column="3" Grid.Row="4"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="35" Width="45" FontSize="20" Text="   d"
                   Foreground="White" FontWeight="Light" />
        <TextBox Grid.Column="4" Grid.Row="5" IsEnabled="False"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="35" Width="45" FontSize="20" />
        <TextBlock Grid.Column="4" Grid.Row="4"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="35" Width="45" FontSize="20" Text="   n"
                   Foreground="White" FontWeight="Light" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Plotting"
                Grid.Column="3" Grid.Row="2"
                Grid.ColumnSpan="2" Margin="0,20,0,0"
                Background="#99be9c" Foreground="White"
                FontSize="20" IsEnabled="False"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="35" Width="150">
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Calculate"
                Grid.Column="3" Grid.Row="3"
                Grid.ColumnSpan="2" Margin="0,20,0,0"
                Background="#99be9c" Foreground="White"
                FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="35" Width="150" IsEnabled="False">
        </Button>

    </Grid>
</Page>
