Systems/LogInAndRegistrationPage.xaml

<Window x:Class="Systems.LogInAndRegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systems"
        mc:Ignorable="d"
        Title="" Height="450" Width="714">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            #2c3d50
        </Grid.Background>
        <Grid Grid.ColumnSpan="4" >
            <Grid.Background>
                #33485d
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Text="Register"  Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="30" Foreground="White" Margin="7,0,0,0"/>
            <TextBlock Grid.Column="1" Text="|" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="35" Foreground="White"  />
            <TextBlock Grid.Column="1" Text="Login"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" Foreground="#19be9c" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <TextBlock Text="Email" FontSize=""/>
            <Rectangle HorizontalAlignment="Center" 
                       Width="400" Height="270" 
                       Fill="White" RadiusX="10" RadiusY="10"/>
        </StackPanel>
    </Grid>
</Window>
